<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Jogo da Velha</title>
    <meta name="description"
          content="Aqui vai a descrição do seu site ou página para o Google poder ver e colocar no sumário no resultado das buscas.">
    <meta name="keywords" content="Aqui vão as palavras chaves separadas por vírgula">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
<main>
    <section id="jogadores">
    </section>
    <section id="alerta"></section>
    <section id="container">
        <!--linha 1 -->
        <button href="#" id="um" class="celulas">


        </button>
        <button href="#" id="dois" class="celulas">

        </button>
        <button href="#" id="tres" class="celulas">

        </button>
        <!--linha 2 -->
        <button href="#" id="quatro" class="celulas">

        </button>
        <button href="#" id="cinco" class="celulas">

        </button>
        <button href="#" id="seis" class="celulas">

        </button>
        <!--linha 3 -->
        <button href="#" id="sete" class="celulas">

        </button>
        <button href="#" id="oito" class="celulas">

        </button>
        <button href="#" id="nove" class="celulas">

        </button>

    </section>
    <div class="novo-jogo">
        <a id="novo-jogo" href="index.html">Novo Jogo</a>
    </div>

</main>
</body>
<script type="text/javascript" src="js.js"></script>
</html>